@import "variables.less";
//
//////////////////////////// BOOTSRAP UI OVERRIDE  ///////////////////////////////

.dropdown-menu li{
  font-size:11px;
}

.dropdown-menu li.divider{
  margin:1px 0 1px 0;
}

//////////////////////////// BOOTSRAP UI OVERRIDE  ///////////////////////////////

.gt-tab-container{
  height:@mainTabHeight;
  background-color:#dddddd;
  width:100%;
  border-bottom:1px solid #938686;
  font-family:@arialFontFamily;
  font-size:12px;
}



.gt-tab-container{
 > li{
    float:left;
    line-height:30px;
    border-right:1px solid #938686;
    padding-left:10px;
    padding-right:10px;
    height:@mainTabLiHeight;
    color:#938686;
    list-style:none;
    cursor:pointer;
  }

  > li li{
    font-size:11px;
  }

  > li li.divider{
    margin:1px 0 1px 0;
  }

  > li i{
      margin-left:5px;
   }



 > li.menu{
    color:@grayDarkest;
    font-size:14px;
    padding:0px 3px 0 3px;
  }


  > li.menu i{
    margin-left:5px;
    margin-right:5px;
  }




  > li:hover,  li.active{
      background-color:@white;
      color:@grayDarkest;
  }



  i.cached{
    color:@red;
  }

}

// Voice
#voice {
  // Helper mixins for generating "voice" rules.
  #family {
    .brand() {
      font-family: @brandFontFamily;
    }
    .data() {
      font-family: @monoFontFamily;
    }
    .human() {
      font-family: @serifFontFamily;
    }
    .ui() {
      font-family: @sansFontFamily;
    }
  }
  .shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .brand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .brand;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
  .data(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .data;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
  .human(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .human;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
  .ui(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .ui;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
}

.voice {
  &-brand {
    #voice > #family > .brand;
  }
  &-data {
    #voice > #family > .data;
  }
  &-human {
    #voice > #family > .human;
  }
  &-ui {
    #voice > #family > .ui;
  }
}

.color {
  &-black {
    color: @black;
  }
  &-green {
    color: @green;
  }
  &-cyan {
    color: @cyan;
  }
  &-orange {
    color: @orange;
  }
  &-red {
    color: @red;
  }
  &-purple {
    color: @purple;
  }
  &-white {
    color: @white;
  }
}

.color-background {
  &-black {
    background-color: @black !important;
  }

  &-gray-dark{
    background-color: @grayDark !important;
  }

  &-gray{
    background-color: @gray !important;
  }

  &-gray-lighter{
    background-color: @grayLighter !important;
  }


  &-green {
    background-color: @green !important;
  }
  &-cyan {
    background-color: @cyan !important;
  }
  &-orange {
    background-color: @orange !important;
  }
  &-red {
    background-color: @red !important;
  }

  &-red-light {
    background-color: @redLight !important;
  }


  &-purple {
    background-color: @purple !important;
  }
  &-white {
    background-color: @white !important;
  }
}




