

.tictactoe{

  .tac-container {
    width: 400px;
    height: 400px;
    background-color: #00ACED;
    border:2px solid #F8FFFF;





    div{
      display: inline-block;
      width:132px;
      height:132px;
      border:3px solid #F8FFFF;
      font-size:50px;
      vertical-align:middle;
      padding:0;
      color:#ffffff;
      text-align:center;

    }


    div.active{
      cursor: pointer;
    }

    div.active:hover{
      background-color:#0e97cb;
    }





  }




}